<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>strip-packing</title>

        <script type="text/javascript">
            var FabriConfig = { fontBaseUrl: "" }
        </script>
    </head>
    <body style='background-color: rgb(245,245,245);margin: 0;line-height: 1.5; overflow-y: scroll !important;padding-right: 0 !important'>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
